﻿/* begin Page */

/* file checksum is 53A0F78B. */


.uimg{
	width: 100px;
	height: 100px;
}

.line{
	border-bottom:1px dotted black;
}

.h10{
	height: 10px;
}
.view1{
	float:right;
	margin-right:5px;
	font-weight:normal;
	}

.view2{
	float:right;
	margin-right:10px;
	font-weight:normal;
	}
	
.box2 .head
{
	display:block;
	height:30px;
	background-color:#999999;
	font-weight:bold;
	line-height:30px;
}

.box2{
	width: auto;
	background-color:#CCC;
	display:block;
}

.reply
{ float:right;
	}
.heading{
	color:#ffffff;
	font-weight: bold;
	padding: 5px;
	line-height:20px;
	text-transform:uppercase;
	background-image: url('images/BlockHeader.png');
}

.sub-heading{
	color:#00F;
}

.box{
	border-bottom: 1px dotted black;
	padding: 5px 10px 5px 10px;
}

.sub-heading a{
	color:#00F;
	text-decoration: none;
}

.sub-heading a:hover{
	text-decoration: underline;
}

body
{
	margin: 0 auto;
	padding: 0;
	background-color: #E8E8E8;
}

#art-main
{
	position: relative;
	width: 100%;
	left: 0;
	top: 0;
}

#art-page-background-glare
{
	position: absolute;
	width: 100%;
	height: 239px;
	left: 0;
	top: 0;
}

#art-page-background-glare-image
{
	background-image: url('images/Page-BgGlare.png');
	background-repeat: no-repeat;
	height: 239px;
	width: 389px;
	margin: 0;
}

html:first-child #art-page-background-glare
{
	border: 1px solid transparent; /* Opera fix */
}




#art-page-background-simple-gradient
{
	position: absolute;
	background-image: url('images/Page-BgSimpleGradient.jpg');
	background-repeat: repeat-x;
	top:0;
	width: 100%;
	height: 1px;
}

.cleared
{
	float: none;
	clear: both;
	margin: 0;
	padding: 0;
	border: none;
	font-size:1px;
}


form
{
	padding:0 !important;
	margin:0 !important;
}

table.position
{
	position: relative;
	width: 100%;
	table-layout: fixed;
}
/* end Page */

/* begin Box, Sheet */
.art-Sheet
{
	position:relative;
	z-index:0;
	margin:0 auto;
	width: 900px;
	min-width:41px;
	min-height:41px;
}

.art-Sheet-body
{
	position: relative;
	z-index:1;
	padding: 0px;
}

.art-Sheet-tr, .art-Sheet-tl, .art-Sheet-br, .art-Sheet-bl, .art-Sheet-tc, .art-Sheet-bc,.art-Sheet-cr, .art-Sheet-cl
{
	position:absolute;
	z-index:-1;
}

.art-Sheet-tr, .art-Sheet-tl, .art-Sheet-br, .art-Sheet-bl
{
	width: 40px;
	height: 40px;
	background-image: url('images/Sheet-s.png');
}

.art-Sheet-tl
{
	top:0;
	left:0;
	clip: rect(auto, 20px, 20px, auto);
}

.art-Sheet-tr
{
	top: 0;
	right: 0;
	clip: rect(auto, auto, 20px, 20px);
}

.art-Sheet-bl
{
	bottom: 0;
	left: 0;
	clip: rect(20px, 20px, auto, auto);
}

.art-Sheet-br
{
	bottom: 0;
	right: 0;
	clip: rect(20px, auto, auto, 20px);
}

.art-Sheet-tc, .art-Sheet-bc
{
	left: 20px;
	right: 20px;
	height: 40px;
	background-image: url('images/Sheet-h.png');
}

.art-Sheet-tc
{
	top: 0;
	clip: rect(auto, auto, 20px, auto);
}

.art-Sheet-bc
{
	bottom: 0;
	clip: rect(20px, auto, auto, auto);
}

.art-Sheet-cr, .art-Sheet-cl
{
	top: 20px;
	bottom: 20px;
	width: 40px;
	background-image: url('images/Sheet-v.png');
}

.art-Sheet-cr
{
	right:0;
	clip: rect(auto, auto, auto, 20px);
}

.art-Sheet-cl
{
	left:0;
	clip: rect(auto, 20px, auto, auto);
}

.art-Sheet-cc
{
	position:absolute;
	z-index:-1;
	top: 20px;
	left: 20px;
	right: 20px;
	bottom: 20px;
	background-image: url('images/Sheet-c.png');
}


.art-Sheet
{
	margin-top: 0px !important;
}

#art-page-background-simple-gradient, #art-page-background-gradient, #art-page-background-glare
{
	min-width:900px;
}

/* end Box, Sheet */

/* begin Header */
div.art-Header
{
	margin: 0 auto;
	position: relative;
	z-index:0;
	width: 900px;
	height: 150px;
}


div.art-Header-jpeg
{
	position: absolute;
	z-index:-1;
	top: 0;
	left: 0;
	width: 900px;
	height: 150px;
	background-image: url('images/Header.jpg');
	background-repeat: no-repeat;
	background-position: center center;
}
/* end Header */

/* begin Logo */
.art-Logo
{
	display : block;
	position: absolute;
	left: 10px;
	top: 42px;
	width: 583px;
}

h1.art-Logo-name
{
	display: block;
	text-align: center;
}

h1.art-Logo-name, h1.art-Logo-name a, h1.art-Logo-name a:link, h1.art-Logo-name a:visited, h1.art-Logo-name a:hover
{
	font-family: Georgia, "Times New Roman", Times, Serif;
	font-size: 41px;
	text-decoration: none;
	padding:0;
	margin:0;
	color: #38250F !important;
}

.art-Logo-text
{
	display: block;
	text-align: center;
}

.art-Logo-text, .art-Logo-text a
{
	font-family: Georgia, "Times New Roman", Times, Serif;
	font-size: 17px;
	padding:0;
	margin:0;
	color: #38250F !important;
}
/* end Logo */

/* begin Menu */
/* menu structure */

.art-menu a, .art-menu a:link, .art-menu a:visited, .art-menu a:hover
{
	text-align:left;
	text-decoration:none;
	outline:none;
	letter-spacing:normal;
	word-spacing:normal;
}

.art-menu, .art-menu ul
{
	margin: 0;
	padding: 0;
	border: 0;
	list-style-type: none;
	display: block;
}

.art-menu li
{
	margin: 0;
	padding: 0;
	border: 0;
	display: block;
	float: left;
	position: relative;
	z-index: 5;
	background:none;
}

.art-menu li:hover
{
	z-index: 10000;
	white-space: normal;
}

.art-menu li li
{
	float: none;
}

.art-menu ul
{
	visibility: hidden;
	position: absolute;
	z-index: 10;
	left: 0;
	top: 0;
	background:none;
}

.art-menu li:hover>ul
{
	visibility: visible;
	top: 100%;
}

.art-menu li li:hover>ul
{
	top: 0;
	left: 100%;
}

.art-menu:after, .art-menu ul:after
{
	content: ".";
	height: 0;
	display: block;
	visibility: hidden;
	overflow: hidden;
	clear: both;
}
.art-menu, .art-menu ul
{
	min-height: 0;
}

.art-menu ul
{
	background-image: url(images/spacer.gif);
	padding: 10px 30px 30px 30px;
	margin: -10px 0 0 -30px;
}

.art-menu ul ul
{
	padding: 30px 30px 30px 10px;
	margin: -30px 0 0 -10px;
}





/* menu structure */

.art-menu
{
	padding: 3px 3px 3px 3px;
}

.art-nav
{
	position: relative;
	height: 33px;
	z-index: 100;
}

.art-nav .l, .art-nav .r
{
	position: absolute;
	z-index: -1;
	top: 0;
	height: 33px;
	background-image: url('images/nav.png');
}

.art-nav .l
{
	left: 0;
	right:0px;
}

.art-nav .r
{
	right: 0;
	width: 900px;
	clip: rect(auto, auto, auto, 900px);
}


/* end Menu */

/* begin MenuItem */
.art-menu ul li
{
	clear: both;
}

.art-menu a
{
	position:relative;
	display: block;
	overflow:hidden;
	height: 27px;
	cursor: pointer;
	text-decoration: none;
	margin-right: 3px;
	margin-left: 3px;
}


.art-menu a .r, .art-menu a .l
{
	position:absolute;
	display: block;
	top:0;
	z-index:-1;
	height: 81px;
	background-image: url('images/MenuItem.png');
}

.art-menu a .l
{
	left:0;
	right:9px;
}

.art-menu a .r
{
	width:418px;
	right:0;
	clip: rect(auto, auto, auto, 409px);
}

.art-menu a .t 
{
	font-family: Georgia, "Times New Roman", Times, Serif;
	font-size: 14px;
	color: #071E27;
	padding: 0 14px;
	margin: 0 9px;
	line-height: 27px;
	text-align: center;
}

.art-menu a:hover .l, .art-menu a:hover .r
{
	top:-27px;
}

.art-menu li:hover>a .l, .art-menu li:hover>a .r
{
	top:-27px;
}

.art-menu li:hover a .l, .art-menu li:hover a .r
{
	top:-27px;
}
.art-menu a:hover .t
{
	color: #EFDAC3;
}

.art-menu li:hover a .t
{
	color: #EFDAC3;
}

.art-menu li:hover>a .t
{
	color: #EFDAC3;
}


.art-menu a.active .l, .art-menu a.active .r
{
	top: -54px;
}

.art-menu a.active .t
{
	color: #082530;
}


/* end MenuItem */

/* begin MenuSeparator */
.art-nav .art-menu-separator
{
	display: block;
	width: 1px;
	height: 27px;
	background-image: url('images/MenuSeparator.png');
}

/* end MenuSeparator */

/* begin MenuSubItem */
.art-menu ul a
{
	display:block;
	text-align: center;
	white-space: nowrap;
	height: 32px;
	width: 180px;
	overflow:hidden;
	line-height: 32px;
	margin-right: auto;


	background-image: url('images/subitem-bg.png');
	background-position: left top;
	background-repeat: repeat-x;
	border-width: 1px;
	border-style: solid;
	border-color: #D29856;
}

.art-nav ul.art-menu ul span, .art-nav ul.art-menu ul span span
{
	display: inline;
	float: none;
	margin: inherit;
	padding: inherit;
	background-image: none;
	text-align: inherit;
	text-decoration: inherit;
}

.art-menu ul a, .art-menu ul a:link, .art-menu ul a:visited, .art-menu ul a:hover, .art-menu ul a:active, .art-nav ul.art-menu ul span, .art-nav ul.art-menu ul span span
{
	text-align: left;
	text-indent: 12px;
	text-decoration: none;
	line-height: 32px;
	color: #363636;
	font-family: Georgia, "Times New Roman", Times, Serif;
	font-size: 14px;
}

.art-menu ul ul a
{
	margin-left: auto;
}

.art-menu ul li a:hover
{
	color: #E9F6FB;
	border-color: #D29856;
	background-position: 0 -32px;
}

.art-menu ul li:hover>a
{
	color: #E9F6FB;
	border-color: #D29856;
	background-position: 0 -32px;
}

.art-nav .art-menu ul li a:hover span, .art-nav .art-menu ul li a:hover span span
{
	color: #E9F6FB;
}

.art-nav .art-menu ul li:hover>a span, .art-nav .art-menu ul li:hover>a span span
{
	color: #E9F6FB;
}


/* end MenuSubItem */

/* begin ContentLayout */
.art-contentLayout
{
	position: relative;
	margin-bottom: 5px;
	width: 900px;
}
/* end ContentLayout */

/* begin Box, Block */
.art-Block
{
	position:relative;
	z-index:0;
	margin:0 auto;
	min-width:1px;
	min-height:1px;
}

.art-Block-body
{
	position: relative;
	z-index:1;
	padding: 0px;
}



.art-Block
{
	margin: 7px;
}

/* end Box, Block */

/* begin BlockHeader */
.art-BlockHeader
{
	position:relative;
	z-index:0;
	height: 30px;
	padding: 0 8px;
	margin-bottom: 0px;
}

.art-BlockHeader .t
{
	height: 30px;
	color: #000000;
	font-family: Georgia, "Times New Roman", Times, Serif;
	font-size: 14px;
	white-space : nowrap;
	padding: 0 6px;
	line-height: 30px;
}

.art-BlockHeader .l, .art-BlockHeader .r
{
	display:block;
	position:absolute;
	z-index:-1;
	height: 30px;
	background-image: url('images/BlockHeader.png');
}

.art-BlockHeader .l
{
	left:0;
	right:1px;
}

.art-BlockHeader .r
{ 
	width:900px;
	right:0;
	clip: rect(auto, auto, auto, 899px);
}





.art-header-tag-icon
{
	display:inline-block;
	background-position:left top;
	background-image: url('images/BlockHeaderIcon.png');
	padding:0 0 0 14px;
	background-repeat: no-repeat;
	min-height: 14px;
	margin: 0 0 0 5px;
}


/* end BlockHeader */

/* begin Box, BlockContent */
.art-BlockContent
{
	position:relative;
	z-index:0;
	margin:0 auto;
	min-width:3px;
	min-height:3px;
}

.art-BlockContent-body
{
	position: relative;
	z-index:1;
	padding:8px;
}

.art-BlockContent-tr, .art-BlockContent-tl, .art-BlockContent-br, .art-BlockContent-bl, .art-BlockContent-tc, .art-BlockContent-bc,.art-BlockContent-cr, .art-BlockContent-cl
{
	position:absolute;
	z-index:-1;
}

.art-BlockContent-tr, .art-BlockContent-tl, .art-BlockContent-br, .art-BlockContent-bl
{
	width: 2px;
	height: 2px;
	background-image: url('images/BlockContent-s.png');
}

.art-BlockContent-tl
{
	top:0;
	left:0;
	clip: rect(auto, 1px, 1px, auto);
}

.art-BlockContent-tr
{
	top: 0;
	right: 0;
	clip: rect(auto, auto, 1px, 1px);
}

.art-BlockContent-bl
{
	bottom: 0;
	left: 0;
	clip: rect(1px, 1px, auto, auto);
}

.art-BlockContent-br
{
	bottom: 0;
	right: 0;
	clip: rect(1px, auto, auto, 1px);
}

.art-BlockContent-tc, .art-BlockContent-bc
{
	left: 1px;
	right: 1px;
	height: 2px;
	background-image: url('images/BlockContent-h.png');
}

.art-BlockContent-tc
{
	top: 0;
	clip: rect(auto, auto, 1px, auto);
}

.art-BlockContent-bc
{
	bottom: 0;
	clip: rect(1px, auto, auto, auto);
}

.art-BlockContent-cr, .art-BlockContent-cl
{
	top: 1px;
	bottom: 1px;
	width: 2px;
	background-image: url('images/BlockContent-v.png');
}

.art-BlockContent-cr
{
	right:0;
	clip: rect(auto, auto, auto, 1px);
}

.art-BlockContent-cl
{
	left:0;
	clip: rect(auto, 1px, auto, auto);
}

.art-BlockContent-cc
{
	position:absolute;
	z-index:-1;
	top: 1px;
	left: 1px;
	right: 1px;
	bottom: 1px;
	background-color: #E8E8E8;
}


.art-BlockContent-body
{
	color:#363636;
	font-family: Georgia, "Times New Roman", Times, Serif;
	font-size: 14px;
}

.art-BlockContent-body a:link
{
	color: #186986;
	font-family: Georgia, "Times New Roman", Times, Serif;
}

.art-BlockContent-body a:visited, .art-BlockContent-body a.visited
{
	color: #858585;
	font-family: Georgia, "Times New Roman", Times, Serif;
	text-decoration: none;
}

.art-BlockContent-body a:hover, .art-BlockContent-body a.hover
{
	color: #1F8BB2;
	font-family: Georgia, "Times New Roman", Times, Serif;
	text-decoration: none;
}

.art-BlockContent-body ul
{
	list-style-type: none;
	color: #474747;
	margin:0;
	padding:0;
}

.art-BlockContent-body li
{
	font-family: Georgia, "Times New Roman", Times, Serif;
	font-size: 14px;
}

.art-BlockContent-body ul li
{
	padding:0px 0 0px 11px;
	background-image: url('images/BlockContentBullets.png');
	background-repeat:no-repeat;
	margin:0.5em 0 0.5em 0;
	line-height:1.2em;
}

/* end Box, BlockContent */

/* begin Box, Post */
.art-Post
{
	position:relative;
	z-index:0;
	margin:0 auto;
	min-width:23px;
	min-height:23px;
}

.art-Post-body
{
	position: relative;
	z-index:1;
	padding: 15px;
}

.art-Post-tr, .art-Post-tl, .art-Post-br, .art-Post-bl, .art-Post-tc, .art-Post-bc,.art-Post-cr, .art-Post-cl
{
	position:absolute;
	z-index:-1;
}

.art-Post-tr, .art-Post-tl, .art-Post-br, .art-Post-bl
{
	width: 30px;
	height: 30px;
	background-image: url('images/Post-s.png');
}

.art-Post-tl
{
	top:0;
	left:0;
	clip: rect(auto, 15px, 15px, auto);
}

.art-Post-tr
{
	top: 0;
	right: 0;
	clip: rect(auto, auto, 15px, 15px);
}

.art-Post-bl
{
	bottom: 0;
	left: 0;
	clip: rect(15px, 15px, auto, auto);
}

.art-Post-br
{
	bottom: 0;
	right: 0;
	clip: rect(15px, auto, auto, 15px);
}

.art-Post-tc, .art-Post-bc
{
	left: 15px;
	right: 15px;
	height: 30px;
	background-image: url('images/Post-h.png');
}

.art-Post-tc
{
	top: 0;
	clip: rect(auto, auto, 15px, auto);
}

.art-Post-bc
{
	bottom: 0;
	clip: rect(15px, auto, auto, auto);
}

.art-Post-cr, .art-Post-cl
{
	top: 15px;
	bottom: 15px;
	width: 30px;
	background-image: url('images/Post-v.png');
}

.art-Post-cr
{
	right:0;
	clip: rect(auto, auto, auto, 15px);
}

.art-Post-cl
{
	left:0;
	clip: rect(auto, 15px, auto, auto);
}

.art-Post-cc
{
	position:absolute;
	z-index:-1;
	top: 15px;
	left: 15px;
	right: 15px;
	bottom: 15px;
	background-color: #EDEDED;
}


.art-Post
{
	margin: 10px;
}

/* Start images */
a img
{
	border: 0;
}

.art-article img, img.art-article
{
	margin: 1em;
}

.art-metadata-icons img
{
	border: none;
	vertical-align: middle;
	margin:2px;
}
/* Finish images */

/* Start tables */

.art-article table, table.art-article
{
	border-collapse: collapse;
	margin: 1px;
	width:auto;
}

.art-article table, table.art-article .art-article tr, .art-article th, .art-article td
{
	background-color:Transparent;
}

.art-article th, .art-article td
{
	padding: 2px;
	border: solid 1px #B5B5B5;
	vertical-align: top;
	text-align:left;
}

.art-article th
{
	text-align:center;
	vertical-align:middle;
	padding: 7px;
}

/* Finish tables */
/* end Box, Post */

/* begin PostHeaderIcon */
.art-PostHeaderIcon-wrapper
{
	text-decoration:none;
	margin: 0.2em 0;
	padding: 0;
	font-weight:normal;
	font-style:normal;
	letter-spacing:normal;
	word-spacing:normal;
	font-variant:normal;
	text-decoration:none;
	font-variant:normal;
	text-transform:none;
	text-align:left;
	text-indent:0;
	line-height:inherit;
	font-family: Georgia, "Times New Roman", Times, Serif;
	font-size: 26px;
	color: #114A5F;
}

.art-PostHeaderIcon-wrapper, .art-PostHeaderIcon-wrapper a, .art-PostHeaderIcon-wrapper a:link, .art-PostHeaderIcon-wrapper a:visited, .art-PostHeaderIcon-wrapper a:hover
{
	font-family: Georgia, "Times New Roman", Times, Serif;
	font-size: 26px;
	color: #114A5F;
}

.art-PostHeaderIcon-wrapper img
{
	border:none;
	vertical-align: middle;
	margin:0;
}
/* end PostHeaderIcon */

/* begin PostHeader */
.art-PostHeader a:link
{
  font-family: Georgia, "Times New Roman", Times, Serif;
  text-decoration: none;
  text-align: left;
  color: #155B75;
}

.art-PostHeader a:visited, .art-PostHeader a.visited
{
  font-family: Georgia, "Times New Roman", Times, Serif;
  text-decoration: none;
  text-align: left;
  color: #5C5C5C;
}

.art-PostHeader a:hover, .art-PostHeader a.hovered
{
  font-family: Georgia, "Times New Roman", Times, Serif;
  text-decoration: none;
  text-align: left;
  color: #208EB6;
}
/* end PostHeader */

/* begin PostContent */
/* Content Text Font & Color (Default) */
body
{
  font-family: Georgia, "Times New Roman", Times, Serif;
  font-size: 14px;
  color: #242424;
}

.art-PostContent
{
  font-family: Georgia, "Times New Roman", Times, Serif;
  color: #242424;
}


/* Start Content link style */
/*
The right order of link pseudo-classes: Link-Visited-Hover-Focus-Active.
http://www.w3schools.com/CSS/css_pseudo_classes.asp
http://meyerweb.com/eric/thoughts/2007/06/11/who-ordered-the-link-states/
*/
a
{
  font-family: Georgia, "Times New Roman", Times, Serif;
  text-decoration: none;
  color: #186C8B;
}

/* Adds special style to an unvisited link. */
a:link
{
  font-family: Georgia, "Times New Roman", Times, Serif;
  text-decoration: none;
  color: #186C8B;
}

/* Adds special style to a visited link. */
a:visited, a.visited
{
  font-family: Georgia, "Times New Roman", Times, Serif;
  text-decoration: none;
  color: #525252;
}

/* :hover - adds special style to an element when you mouse over it. */
a:hover, a.hover
{
  font-family: Georgia, "Times New Roman", Times, Serif;
  text-decoration: none;
  color: #208EB6;
}

/* Finish Content link style */

/* Resert some headings default style & links default style for links in headings*/
h1, h2, h3, h4, h5, h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited
{
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
}


/* Start Content headings Fonts & Colors  */
h1, h1 a, h1 a:link, h1 a:visited, h1 a:hover
{
  font-family: Georgia, "Times New Roman", Times, Serif;
  font-size: 35px;
  color: #186C8B;
}

h2, h2 a, h2 a:link, h2 a:visited, h2 a:hover
{
  font-family: Georgia, "Times New Roman", Times, Serif;
  font-size: 26px;
  color: #208EB6;
}

h3, h3 a, h3 a:link, h3 a:visited, h3 a:hover
{
  font-family: Georgia, "Times New Roman", Times, Serif;
  font-size: 21px;
  color: #525252;
}

h4, h4 a, h4 a:link, h4 a:visited, h4 a:hover
{
  font-family: Georgia, "Times New Roman", Times, Serif;
  font-size: 18px;
  color: #1C7DA0;
}

h5, h5 a, h5 a:link, h5 a:visited, h5 a:hover
{
  font-family: Georgia, "Times New Roman", Times, Serif;
  font-size: 14px;
  color: #0B2F3D;
}

h6, h6 a, h6 a:link, h6 a:visited, h6 a:hover
{
  font-family: Georgia, "Times New Roman", Times, Serif;
  font-size: 12px;
  color: #0B2F3D;
}
/* Finish Content headings Fonts & Colors  */
/* end PostContent */

/* begin PostBullets */
/* Start Content list */
ol, ul
{
	color: #383838;
	margin:1em 0 1em 2em;
	padding:0;
	font-family: Georgia, "Times New Roman", Times, Serif;
	font-size: 14px;
}

li ol, li ul
{
	margin:0.5em 0 0.5em 2em;
	padding:0;
}

li 
{
	margin:0.2em 0;
	padding:0;
}

ul
{
	list-style-type: none;
}

ol
{
	list-style-position:inside;
	
}



.art-Post li
{
	padding:0px 0 0px 10px;
	line-height:1.2em;
}

.art-Post ol li, .art-Post ul ol li
{
	background: none;
	padding-left:0;
}

.art-Post ul li, .art-Post ol ul li 
{
	background-image: url('images/PostBullets.png');
	background-repeat:no-repeat;
	padding-left:10px;
}


/* Finish Content list */
/* end PostBullets */

/* begin PostQuote */
/* Start blockquote */
blockquote p
{
	color:#181006;
	font-family: Georgia, "Times New Roman", Times, Serif;
}

blockquote
{
		border:solid 1px #81CDE9; 
		margin:10px 10px 10px 50px;
	padding:5px 5px 5px 38px;
	background-color:#BEE5F4;
	background-image:url('images/PostQuote.png');
	background-position:left top;
	background-repeat:no-repeat;
}


/* Finish blockuote */
/* end PostQuote */

/* begin Button */
.art-button-wrapper .art-button
{
	display:inline-block;
	width: auto;
	outline:none;
	border:none;
	background:none;
	line-height:32px;
	margin:0 !important;
	padding:0 !important;
	overflow: visible;
	cursor: default;
	text-decoration: none !important;
	z-index:0;
}

.art-button-wrapper
{
	display:inline-block;
	position:relative;
	height: 32px;
	overflow:hidden;
	white-space: nowrap;
	width: auto;
	z-index:0;
}

.art-button-wrapper .art-button
{
	display:block;
	height: 32px;
	font-family: Georgia, "Times New Roman", Times, Serif;
	font-size: 14px;
	white-space: nowrap;
	text-align: left;
	padding: 0 14px !important;
	line-height: 32px;
	text-decoration: none !important;
	color: #212121 !important;
}

input, select
{
	font-family: Georgia, "Times New Roman", Times, Serif;
	font-size: 14px;
}

.art-button-wrapper.hover .art-button, .art-button:hover
{
	color: #212121 !important;
	text-decoration: none !important;
}

.art-button-wrapper.active .art-button
{
	color: #2E2E2E !important;
}

.art-button-wrapper .l, .art-button-wrapper .r
{
	display:block;
	position:absolute;
	z-index:-1;
	height: 96px;
	background-image: url('images/Button.png');
}

.art-button-wrapper .l
{
	left:0;
	right:9px;
}

.art-button-wrapper .r
{
	width:411px;
	right:0;
	clip: rect(auto, auto, auto, 402px);
}

.art-button-wrapper.hover .l, .art-button-wrapper.hover .r
{
	top: -32px;
}

.art-button-wrapper.active .l, .art-button-wrapper.active .r
{
	top: -64px;
}


/* end Button */

/* begin Footer */
.art-Footer
{
	position:relative;
	z-index:0;
	overflow:hidden;
	width: 900px;
	margin: 5px auto 0px auto;
}

.art-Footer .art-Footer-inner
{
	height:1%;
	position: relative;
	z-index: 0;
	padding: 15px;
	text-align: center;
}

.art-Footer .art-Footer-background
{
	position:absolute;
	z-index:-1;
	background-repeat:no-repeat;
	background-image: url('images/Footer.png');
	width: 900px;
	height: 150px;
	bottom:0;
	left:0;
}


.art-rss-tag-icon
{
	position: relative;
	display:block;
	float:left;
	background-image: url('images/rssIcon.png');
	background-position: center right;
	background-repeat: no-repeat;
	margin: 0 5px 0 0;
	height: 27px;
	width: 26px;
}
.imagedel
{
height:20px;
width:20px;
vertical-align:text-top;
vertical-align:text-bottom;
	}
	



.art-Footer .art-Footer-text p
{
	margin: 0;
}

.art-Footer .art-Footer-text
{
	display:inline-block;
	color:#155F79;
	font-family: Georgia, "Times New Roman", Times, Serif;
}

.art-Footer .art-Footer-text a:link
{
	text-decoration: none;
	color: #186986;
	font-family: Georgia, "Times New Roman", Times, Serif;
	text-decoration: none;
}

.art-Footer .art-Footer-text a:visited
{
	text-decoration: none;
	color: #4F4F4F;
	font-family: Georgia, "Times New Roman", Times, Serif;
	text-decoration: none;
}

.art-Footer .art-Footer-text a:hover
{
	text-decoration: none;
	color: #1F8BB2;
	font-family: Georgia, "Times New Roman", Times, Serif;
	text-decoration: none;
}
/* end Footer */

/* begin PageFooter */
.art-page-footer, .art-page-footer a, .art-page-footer a:link, .art-page-footer a:visited, .art-page-footer a:hover
{
	font-family:Arial;
	font-size:10px;
	letter-spacing:normal;
	word-spacing:normal;
	font-style:normal;
	font-weight:normal;
	text-decoration:underline;
	color:#1F87AD;
}

.art-page-footer
{
	margin:1em;
	text-align:center;
	text-decoration:none;
	color:#878787;
}
/* end PageFooter */

/* begin LayoutCell */
.art-contentLayout .art-content
{
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	float: left;
	overflow: hidden;
	width: 541px;
}
.art-contentLayout .art-content-sidebar1
{
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	float: left;
	overflow: hidden;
	width: 720px;
}
.art-contentLayout .art-content-sidebar2
{
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	float: left;
	overflow: hidden;
	width: 720px;
}
.art-contentLayout .art-content-wide
{
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	float: left;
	overflow: hidden;
	width: 899px;
}
/* end LayoutCell */

/* begin LayoutCell */
.art-contentLayout .art-sidebar1
{
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	float: left;
	overflow: hidden;
	width: 179px;
}
/* end LayoutCell */

/* begin LayoutCell */
.art-contentLayout .art-sidebar2
{
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	float: left;
	overflow: hidden;
	width: 179px;
}
/* end LayoutCell */


